; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -I include -D DEBUG_NTPClient
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.0.3
	Adafruit BusIO
	SPI
	arduino-libraries/NTPClient@^3.2.1
	simsso/ShiftRegister74HC595@^1.3.1
